export default {
  /* GLOBAL */
  greeting: 'Welcome to Pokemon App',
  not_found_title: 'Opps, looks like you got lost!',
  not_found_text: "Let's go back!",
  not_found_backtohome: 'Home',
  login_title: "Let's login!",
  login_id_placeholder: 'Input your email or username',
  login_password_placeholder: 'Input your password',
  login_button: 'Login',
  login_successful: 'Login successful',
  login_guide_text: 'Already registered?',
  signup_title: "Let's signup!",
  signup_email_placeholder: 'Input email',
  signup_username_placeholder: 'Input username',
  signup_password_placeholder: 'Choose your password ',
  signup_button: 'Signup',
  signup_guide_text: "Don't have account yet?",
  mypokemon_unauthorized_title: 'Unauthorized',
  mypokemon_unauthorized_info:
    "Please login to be able to see your Pokemon collection, or register if you don't have an account.",
  mypokemon_header_subtitle: 'Collect as many pokemon as possible and compete with other players!',
  pokemon_ability: 'Abilities:',
  pokemon_original_name: 'Original name:',
};
