export default {
  /* GLOBAL */
  greeting: 'Welcome to Pokemon App',
  general_somethingwrong_title: 'Error',
  general_somethingwrong_text: 'Opps, something went wrong!',
  not_found_title: 'Opps, looks like you got lost!',
  not_found_text: "Let's go back!",
  not_found_backtohome: 'Home',
  login_title: "Let's login!",
  login_id_placeholder: 'Input your email or username',
  login_password_placeholder: 'Input your password',
  login_button: 'Login',
  login_successful: 'Login successful',
  login_guide_text: 'Already registered?',
  signup_title: "Let's signup!",
  signup_success: "Yay, you're registered!",
  signup_email_placeholder: 'Input email',
  signup_username_placeholder: 'Input username',
  signup_password_placeholder: 'Choose your password ',
  signup_button: 'Signup',
  signup_guide_text: "Don't have account yet?",
  mypokemon_empty_title: 'Opps, Pokemon Empty',
  mypokemon_empty_button_label: "Let's hunt",
  mypokemon_empty_desc: "Looks like you don't have any pokemon yet, let's hunt!",
  mypokemon_unauthorized_title: 'Unauthorized',
  mypokemon_unauthorized_info:
    "Please login to be able to see your Pokemon collection, or register if you don't have an account.",
  mypokemon_header_subtitle: 'Collect as many pokemon as possible and compete with other players!',
  mypokemon_release_confirm: 'Are you sure want to release your pokemon?',
  mypokemon_release_success: 'Pokemon released!',
  mypokemon_release_button_cancel: 'Cancel',
  pokemon_species: 'Species',
  pokemon_types: 'Types',
  pokemon_ability: 'Abilities',
  pokemon_moves: 'Moves',
  pokemon_original_name: 'Original name:',
  pokemon_release_button_label: 'Release',
  browse_pokemon_title: "Let's catch Pokemon!",
  browse_pokemon_subtitle: "Let's catch and collect as many pokemon as possible, and compete with other players!",
  browse_pokemon_catch: 'Catch!',
  browse_pokemon_detail: 'Detail',
  browse_pokemon_unauthorized: 'Oops, you need to login first to get started!',
  browse_pokemon_catch_success: 'Pokemon catched!',
  browse_pokemon_catch_failed: "Oops, failed to catch pokemon, let's try again!",
  browse_pokemon_save_success: 'Pokemon saved!',
  catch_pokemon_title: "Let's give your pokemon a nickname!",
  catch_pokemon_placeholder: 'Pick pokemon nickname',
  catch_pokemon_save: 'Save',
};
