export default {
  /* GLOBAL */
  greeting: 'Selamat datang di Pokemon App',
  general_somethingwrong_title: 'Error',
  general_somethingwrong_text: 'Yah, terjadi kesalahan sistem!',
  not_found_title: 'Duh, kayaknya kamu kesasar!',
  not_found_text: 'Pulang yuk!',
  not_found_backtohome: 'Beranda',
  login_title: 'Yuk, login!',
  login_id_placeholder: 'Masukkan username atau email anda',
  login_password_placeholder: 'Masukkan password anda',
  login_button: 'Masuk',
  login_successful: 'Login berhasil',
  login_guide_text: 'Sudah memiliki akun?',
  signup_title: 'Yuk, daftar!',
  signup_success: 'Yay, anda telah terdaftar!',
  signup_email_placeholder: 'Masukkan email',
  signup_username_placeholder: 'Masukkan username',
  signup_password_placeholder: 'Tentukan password anda',
  signup_button: 'Daftar',
  signup_guide_text: 'Belum memiliki akun?',
  mypokemon_empty_title: 'Opps, Pokemon Kosong',
  mypokemon_empty_button_label: 'Mari berburu!',
  mypokemon_empty_desc: 'Sepertinya anda belum memiliki satupun pokemon, mari berburu!',
  mypokemon_unauthorized_title: 'Unauthorized',
  mypokemon_unauthorized_info:
    'Silakan masuk untuk dapat melihat koleksi pokemon anda, atau daftar jika belum memiliki akun.',
  mypokemon_header_subtitle: 'Koleksi pokemon sebanyak-banyaknya dan bersaing dengan pemain lain!',
  mypokemon_release_success: 'Pokemon berhasil dilepaskan!',
  mypokemon_release_confirm: 'Apakah anda yakin ingin melepaskan pokemon ini?',
  mypokemon_release_button_cancel: 'Batalkan',
  pokemon_species: 'Spesies',
  pokemon_types: 'Tipe',
  pokemon_moves: 'Gerakan',
  pokemon_ability: 'Kemampuan',
  pokemon_original_name: 'Nama asli:',
  pokemon_release_button_label: 'Lepas',
  browse_pokemon_title: 'Ayo, tangkap Pokemon!',
  browse_pokemon_subtitle: 'Mari tangkap dan kumpulkan pokemon sebanyak-banyaknya, dan bersaing dengan pemain lain!',
  browse_pokemon_catch: 'Tangkap!',
  browse_pokemon_detail: 'Detil',
  browse_pokemon_unauthorized: 'Oops, you need to login first untuk memulai!',
  browse_pokemon_catch_success: 'Pokemon berhasil ditangkap!',
  browse_pokemon_catch_failed: 'Yah, pokemon gagal ditangkap, coba lagi!',
  browse_pokemon_save_success: 'Pokemon disimpan!',
  catch_pokemon_title: 'Beri nama pokemon kamu',
  catch_pokemon_placeholder: 'Masukkan nama pokemon',
  catch_pokemon_save: 'Simpan',
  leaderboard_title: 'Papan Peringkat',
  leaderboard_subtitle: 'Mari bersaing dengan pemain lain!',
};
